DEEPGRAM_API_KEY=                             # not required
GROQ_API_KEY=                                 # not required
NEXT_PUBLIC_CONVAI_API_KEY=                   # not required
OPENAI_API_KEY=                               # not required
API_HOST=http://157.245.65.134
ASSISTANT_ID=asst_V2Gc1qYaHHiJbm8KwXJd8LCs